<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/n0"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/n1"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/n0"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/n2"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/n1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/n3"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/n2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/n4"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n0" />

    <EditText
        android:id="@+id/n5"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/n4"
        app:layout_constraintTop_toBottomOf="@+id/n1" />

    <EditText
        android:id="@+id/n6"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/n5"
        app:layout_constraintTop_toBottomOf="@+id/n2" />

    <EditText
        android:id="@+id/n7"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/n6"
        app:layout_constraintTop_toBottomOf="@+id/n3" />

    <EditText
        android:id="@+id/n8"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n4" />

    <EditText
        android:id="@+id/n9"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/n8"
        app:layout_constraintTop_toBottomOf="@+id/n5" />

    <EditText
        android:id="@+id/n10"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/n9"
        app:layout_constraintTop_toBottomOf="@+id/n6" />

    <EditText
        android:id="@+id/n11"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/n10"
        app:layout_constraintTop_toBottomOf="@+id/n7" />

    <EditText
        android:id="@+id/n12"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n8" />

    <EditText
        android:id="@+id/n13"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/n12"
        app:layout_constraintTop_toBottomOf="@+id/n9" />

    <EditText
        android:id="@+id/n14"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/n13"
        app:layout_constraintTop_toBottomOf="@+id/n10" />

    <EditText
        android:id="@+id/n15"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/n14"
        app:layout_constraintTop_toBottomOf="@+id/n11" />

    <EditText
        android:id="@+id/n16"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n12" />

    <EditText
        android:id="@+id/n17"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/n16"
        app:layout_constraintTop_toBottomOf="@+id/n13" />

    <EditText
        android:id="@+id/n18"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/n17"
        app:layout_constraintTop_toBottomOf="@+id/n14" />

    <EditText
        android:id="@+id/n19"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/n18"
        app:layout_constraintTop_toBottomOf="@+id/n15" />

    <EditText
        android:id="@+id/n20"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n16" />

    <EditText
        android:id="@+id/n21"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/n16"
        app:layout_constraintTop_toBottomOf="@+id/n17" />

    <EditText
        android:id="@+id/n22"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/n17"
        app:layout_constraintTop_toBottomOf="@+id/n18" />

    <EditText
        android:id="@+id/n23"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/n18"
        app:layout_constraintTop_toBottomOf="@+id/n19" />

    <EditText
        android:id="@+id/n24"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n20" />

    <EditText
        android:id="@+id/n25"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/n16"
        app:layout_constraintTop_toBottomOf="@+id/n21" />

    <EditText
        android:id="@+id/n26"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/n17"
        app:layout_constraintTop_toBottomOf="@+id/n22" />

    <EditText
        android:id="@+id/n27"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/n18"
        app:layout_constraintTop_toBottomOf="@+id/n23" />

    <EditText
        android:id="@+id/n28"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n24" />

    <EditText
        android:id="@+id/n29"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/n16"
        app:layout_constraintTop_toBottomOf="@+id/n25" />

    <EditText
        android:id="@+id/n30"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/n17"
        app:layout_constraintTop_toBottomOf="@+id/n26" />

    <EditText
        android:id="@+id/n31"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/n18"
        app:layout_constraintTop_toBottomOf="@+id/n27" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/matrix_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n13" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/matrix_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n29" />

    <Button
        android:id="@+id/transpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="10dp"
        android:onClick="Transpose"
        android:text="@string/transpose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="100dp"
        android:onClick="Addition"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:onClick="Subtract"
        android:text="@string/subtract"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mul"
        app:layout_constraintStart_toEndOf="@+id/add"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/mul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="100dp"
        android:onClick="Multiply"
        android:text="@string/multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>